# XposedTest

./: xposedtest.jks  xqrcode.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dktlh/ktl/xposedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dktlh/ktl/xposedtest/: AlarmReceiver.java  AliPayHkHook.java  AliPayHook.java  ConfigDetailActivity.java  CustomApplcation.java  ForegroundCallbacks.java  LogListFragment.java  LoginActivity.java  Main.java  Main2Activity.java  MainActivity.java  NetStatusReceiver.java  PayListFragment.java  QQHook.java  QrCodeActivity.java  QrCodeFragment.java  SelfConfigActivity.java  StartAlipayHkReceived.java  StartAlipayReceived.java  StartQQReceived.java  StartWechatReceived.java  WebServer.java  WechatHook.java  WsApplication.java
app/src/main/java/com/dktlh/ktl/xposedtest/alipayhk/: ActivityOnCreate.java  Main.java
app/src/main/java/com/dktlh/ktl/xposedtest/capture/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/dktlh/ktl/xposedtest/event/: ExitEvent.java  StartAppEvent.java  WebsocketEvent.java
app/src/main/java/com/dktlh/ktl/xposedtest/model/: CodeRequestResponse.java  TaskBean.java  TaskBean2.java  WsPayload.java
app/src/main/java/com/dktlh/ktl/xposedtest/tools/: AnyMethodHook.java  Tool.java
app/src/main/java/com/dktlh/ktl/xposedtest/ui/: LoadingDialog.java
app/src/main/java/com/dktlh/ktl/xposedtest/utils/: AbSharedUtil.java  BitmapUtil.java  CryptoUtil.java  DateUtils.java  Hex.java  ImageUtils.java  MD5.java  MyTimeTask.java  OrderBean.java  (+11 more)
app/src/main/res/drawable/: btn_bg_blue_line_conner_20.xml  green_circle.xml  red_circle.xml  shape_login.xml
app/src/main/res/layout/: act_capture.xml  activity_config_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_qr_code.xml  activity_self_config.xml  fragment_all_task.xml  fragment_log_list.xml  fragment_qr_code.xml  item_task.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dktlh/ktl/xposedtest/: ExampleUnitTest.java
(+41 files in other folders)
