apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dktlh.ktl.xposedtest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'test123'
//            storeFile file('F:/StudioProjects/XposedTest/xposedtest.jks')
//            storePassword 'test123'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.config //for release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    //Glide
    api "com.github.bumptech.glide:glide:4.6.1"
    implementation 'com.neovisionaries:nv-websocket-client:2.5'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'


    implementation 'com.squareup.okhttp3:okhttp:3.3.0'

    implementation 'com.squareup.okio:okio:1.5.0'

    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.alibaba:fastjson:1.2.9'
}
